<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v3_134">
        <div class="name"></div><span class="v3_145">Hi !
            I AM DIVIJA KINGER </span><span class="v10_904">SOFTWARE DEVELOPER</span>
        <div class="v3_146"></div><span class="v3_148">Download CV</span>
        <div class="v15_907"><span class="v3_151">ABOUT</span><span class="v3_153">BLOG</span><span
                class="v3_154">CONTACT</span><span class="v3_152">WORK</span></div><span class="v3_156">Divija.</span>
        <div class="v10_905">
            <div class="v3_137"></div>
            <div class="v10_903">
                <div class="v4_232">
                    <div class="v4_233"></div>
                    <div class="v4_234"></div>
                    <div class="v4_235"></div>
                    <div class="v4_236"></div>
                    <div class="v4_237"></div>
                    <div class="v4_238"></div>
                    <div class="v4_239"></div>
                    <div class="v4_240"></div>
                    <div class="v4_241"></div>
                    <div class="v4_242"></div>
                    <div class="v4_243"></div>
                    <div class="v4_244"></div>
                    <div class="v4_245"></div>
                    <div class="v4_246"></div>
                    <div class="v4_247"></div>
                </div>
                <div class="v4_216">
                    <div class="v4_217"></div>
                    <div class="v4_218"></div>
                    <div class="v4_219"></div>
                    <div class="v4_220"></div>
                    <div class="v4_221"></div>
                    <div class="v4_222"></div>
                    <div class="v4_223"></div>
                    <div class="v4_224"></div>
                    <div class="v4_225"></div>
                    <div class="v4_226"></div>
                    <div class="v4_227"></div>
                    <div class="v4_228"></div>
                    <div class="v4_229"></div>
                    <div class="v4_230"></div>
                    <div class="v4_231"></div>
                </div>
                <div class="v4_199">
                    <div class="v4_198"></div>
                    <div class="v4_197"></div>
                    <div class="v4_195"></div>
                    <div class="v4_196"></div>
                    <div class="v4_193"></div>
                    <div class="v4_194"></div>
                    <div class="v4_187"></div>
                    <div class="v4_188"></div>
                    <div class="v4_189"></div>
                    <div class="v4_190"></div>
                    <div class="v4_185"></div>
                    <div class="v4_186"></div>
                    <div class="v4_182"></div>
                    <div class="v4_191"></div>
                    <div class="v4_192"></div>
                </div>
                <div class="v4_200">
                    <div class="v4_201"></div>
                    <div class="v4_202"></div>
                    <div class="v4_203"></div>
                    <div class="v4_204"></div>
                    <div class="v4_205"></div>
                    <div class="v4_206"></div>
                    <div class="v4_207"></div>
                    <div class="v4_208"></div>
                    <div class="v4_209"></div>
                    <div class="v4_210"></div>
                    <div class="v4_211"></div>
                    <div class="v4_212"></div>
                    <div class="v4_213"></div>
                    <div class="v4_214"></div>
                    <div class="v4_215"></div>
                </div>
            </div>
            <div class="v3_141"></div>
            <div class="name"></div>
            <div class="v4_315"></div>
        </div>
        <div class="v4_316"></div>
        <div class="v3_178"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v3_134 {
        width: 100%;
        height: 1934px;
        background: rgba(51, 50, 56, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v3_145 {
        width: 611px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 159px;
        left: 720px;
        text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
        font-family: Viga;
        font-weight: Regular;
        font-size: 64px;
        opacity: 1;
        text-align: left;
    }

    .v10_904 {
        width: 611px;
        color: rgba(175, 175, 175, 1);
        position: absolute;
        top: 336px;
        left: 727px;
        text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
        font-family: Viga;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v3_146 {
        width: 237px;
        height: 63px;
        background: url("../images/v3_146.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 469px;
        left: 727px;
        border: 4px solid rgba(252, 179, 183, 1);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v3_148 {
        width: 160px;
        color: rgba(252, 179, 183, 1);
        position: absolute;
        top: 486px;
        left: 766px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v15_907 {
        width: 441px;
        height: 32px;
        background: url("../images/v15_907.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 30px;
        left: 456px;
        overflow: hidden;
    }

    .v3_151 {
        width: 77px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Viga;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v3_153 {
        width: 60px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 230px;
        font-family: Viga;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v3_154 {
        width: 105px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 336px;
        font-family: Viga;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v3_152 {
        width: 69px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 115px;
        font-family: Viga;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v3_156 {
        width: 97px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 30px;
        left: 30px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v10_905 {
        width: 472px;
        height: 509px;
        background: url("../images/v10_905.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 177px;
        left: 133px;
        overflow: hidden;
    }

    .v3_137 {
        width: 403px;
        height: 427px;
        background: rgba(252, 179, 183, 1);
        opacity: 1;
        position: absolute;
        top: 44px;
        left: 29px;
        overflow: hidden;
    }

    .v10_903 {
        width: 102px;
        height: 190px;
        background: url("../images/v10_903.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 319px;
        left: 0px;
        overflow: hidden;
    }

    .v4_232 {
        width: 46px;
        height: 90px;
        background: url("../images/v4_232.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 99px;
        left: 57px;
        overflow: hidden;
    }

    .v4_233 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_234 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_235 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_236 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_237 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_238 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_239 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_240 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_241 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_242 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_243 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_244 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_245 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_246 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_247 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_216 {
        width: 46px;
        height: 90px;
        background: url("../images/v4_216.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 57px;
        overflow: hidden;
    }

    .v4_217 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_218 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_219 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_220 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_221 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_222 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_223 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_224 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_225 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_226 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_227 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_228 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_229 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_230 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_231 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_199 {
        width: 46px;
        height: 90px;
        background: url("../images/v4_199.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 99px;
        left: 0px;
        overflow: hidden;
    }

    .v4_198 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_197 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_195 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_196 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_193 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_194 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_187 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_188 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_189 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_190 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_185 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_186 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_182 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_191 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_192 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_200 {
        width: 46px;
        height: 90px;
        background: url("../images/v4_200.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v4_201 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_202 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_203 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_204 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_205 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_206 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_207 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_208 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 19px;
        border-radius: 50%;
    }

    .v4_209 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_210 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 38px;
        border-radius: 50%;
    }

    .v4_211 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_212 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_213 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_214 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 0px;
        border-radius: 50%;
    }

    .v4_215 {
        width: 8px;
        height: 8px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 0px;
        border-radius: 50%;
    }

    .v3_141 {
        width: 403px;
        height: 427px;
        background: url("../images/v3_141.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 69px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v4_315 {
        width: 421px;
        height: 3px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 441px;
        left: 51px;
    }

    .v4_316 {
        width: 552px;
        height: 1px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 404px;
    }

    .v3_178 {
        width: 100%;
        height: 855px;
        background: rgba(78, 78, 88, 1);
        opacity: 1;
        position: absolute;
        top: 758px;
        left: 0px;
        overflow: hidden;
    }
</style>